*
  margin: 0
  padding: 0
.header
  height: 100px
  display: flex
  justify-content: flex-end
  align-items: center
.wrapper
  margin: 0 auto
  width: 800px
.button
  font-size: 15px
  font-weight: 400
  background-color: #f16d7f
  height: 38px
  line-height: 37px
  display: block
  color: #ffffff
  padding-left: 20px
  padding-right: 20px
  border: 1px solid #f16d7f
  transition: color 0.3s, border 0.3s, background-color 0.3s
  &:hover
    color: #f16d7f
    background-color: #ffffff
    border: 1px solid #f16d7f
.products
  display: flex
  justify-content: space-around
  align-items: center
  margin-top: 25px
.product-item
  width: 120px
  height: 120px
  border: 1px solid grey
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  transition: transform 0.3s
  &:hover
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)
    transform: scale(1.05)